%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Reinforcement_learning_diagram_PAL.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96666667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Reinforcement_learning_diagram_PAL.pdf}}%
    \put(0.45614509,0.72360023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Environment}}}}%
    \put(0.51783452,0.05693484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Agent}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Reinforcement_learning_diagram_PAL.pdf}}%
    \put(0.08580542,0.38360192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Interpreter}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Reinforcement_learning_diagram_PAL.pdf}}%
    \put(0.48545886,0.57657535){\color[rgb]{0,0,0}\rotatebox{-40}{\makebox(0,0)[lb]{\smash{Reward}}}}%
    \put(0.16926643,0.1322514){\color[rgb]{0,0,0}\rotatebox{-15}{\makebox(0,0)[lb]{\smash{States}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Reinforcement_learning_diagram_PAL.pdf}}%
    \put(0.66658282,0.13548007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Action}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Reinforcement_learning_diagram_PAL.pdf}}%
    \put(0.85343726,0.36910657){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.21138486\unitlength}\raggedright Partial Actions\end{minipage}}}}%
    \put(0.24265643,0.70444029){\color[rgb]{0,0,0}\rotatebox{-31.10677324}{\makebox(0,0)[lt]{\begin{minipage}{0.21138486\unitlength}\raggedright Feedback\end{minipage}}}}%
    \put(0.06540652,0.83423087){\color[rgb]{0,0,0}\rotatebox{37.29948467}{\makebox(0,0)[lt]{\begin{minipage}{0.21138487\unitlength}\raggedright Feedback\end{minipage}}}}%
  \end{picture}%
\endgroup%
